---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 12/11/19 1:46 AM
Description: Ticking entity

java.lang.AssertionError: TRAP
	at net.minecraft.server.v1_15_R1.ItemStack.checkEmpty(ItemStack.java:86)
	at net.minecraft.server.v1_15_R1.ItemStack.setCount(ItemStack.java:865)
	at net.minecraft.server.v1_15_R1.ItemStack.add(ItemStack.java:869)
	at net.minecraft.server.v1_15_R1.EntityItem.a(EntityItem.java:221)
	at net.minecraft.server.v1_15_R1.Explosion.a(Explosion.java:336)
	at net.minecraft.server.v1_15_R1.Explosion.lambda$0(Explosion.java:291)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at net.minecraft.server.v1_15_R1.Explosion.a(Explosion.java:290)
	at net.minecraft.server.v1_15_R1.World.createExplosion(World.java:854)
	at net.minecraft.server.v1_15_R1.WorldServer.createExplosion(WorldServer.java:1275)
	at net.minecraft.server.v1_15_R1.World.createExplosion(World.java:843)
	at net.minecraft.server.v1_15_R1.EntityCreeper.explode(EntityCreeper.java:217)
	at net.minecraft.server.v1_15_R1.EntityCreeper.tick(EntityCreeper.java:122)
	at net.minecraft.server.v1_15_R1.WorldServer.entityJoinedWorld(WorldServer.java:614)
	at net.minecraft.server.v1_15_R1.World.a(World.java:718)
	at net.minecraft.server.v1_15_R1.WorldServer.doTick(WorldServer.java:386)
	at net.minecraft.server.v1_15_R1.MinecraftServer.b(MinecraftServer.java:1076)
	at net.minecraft.server.v1_15_R1.DedicatedServer.b(DedicatedServer.java:393)
	at net.minecraft.server.v1_15_R1.MinecraftServer.a(MinecraftServer.java:978)
	at net.minecraft.server.v1_15_R1.MinecraftServer.run(MinecraftServer.java:823)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.server.v1_15_R1.ItemStack.checkEmpty(ItemStack.java:86)
	at net.minecraft.server.v1_15_R1.ItemStack.setCount(ItemStack.java:865)
	at net.minecraft.server.v1_15_R1.ItemStack.add(ItemStack.java:869)
	at net.minecraft.server.v1_15_R1.EntityItem.a(EntityItem.java:221)
	at net.minecraft.server.v1_15_R1.Explosion.a(Explosion.java:336)
	at net.minecraft.server.v1_15_R1.Explosion.lambda$0(Explosion.java:291)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at net.minecraft.server.v1_15_R1.Explosion.a(Explosion.java:290)
	at net.minecraft.server.v1_15_R1.World.createExplosion(World.java:854)
	at net.minecraft.server.v1_15_R1.WorldServer.createExplosion(WorldServer.java:1275)
	at net.minecraft.server.v1_15_R1.World.createExplosion(World.java:843)
	at net.minecraft.server.v1_15_R1.EntityCreeper.explode(EntityCreeper.java:217)
	at net.minecraft.server.v1_15_R1.EntityCreeper.tick(EntityCreeper.java:122)
	at net.minecraft.server.v1_15_R1.WorldServer.entityJoinedWorld(WorldServer.java:614)

-- Entity being ticked --
Details:
	Entity Type: minecraft:creeper (net.minecraft.server.v1_15_R1.EntityCreeper)
	Entity ID: 3008
	Entity Name: Creeper
	Entity's Exact location: -218.43, 67.00, 368.41
	Entity's Block location: World: (-219,67,368), Chunk: (at 5,4,0 in -14,23; contains blocks -224,0,368 to -209,255,383), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.09, -0.08, -0.14
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.server.v1_15_R1.World.a(World.java:718)
	at net.minecraft.server.v1_15_R1.WorldServer.doTick(WorldServer.java:386)

-- Affected level --
Details:
	All players: 2 total; [EntityPlayer['popcor255'/218, l='world', x=-219.32, y=67.00, z=368.20](popcor255 at -219.3166627469635,67.0,368.1998737549235), EntityPlayer['BlitzB4M'/1169, l='world', x=250.03, y=63.00, z=-131.03](BlitzB4M at 250.02648669626308,63.0,-131.0268973290984)]
	Chunk stats: ServerChunkCache: 4369
	Level dimension: minecraft:overworld
	Level name: world
	Level seed: -2382567611123103005
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: {}
	Level spawn location: World: (-48,65,-29), Chunk: (at 0,4,3 in -3,-2; contains blocks -48,0,-32 to -33,255,-17), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 23912016 game time, 24718643 day time
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 38857 (now: false), thunder time: 119987 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.v1_15_R1.MinecraftServer.b(MinecraftServer.java:1076)
	at net.minecraft.server.v1_15_R1.DedicatedServer.b(DedicatedServer.java:393)
	at net.minecraft.server.v1_15_R1.MinecraftServer.a(MinecraftServer.java:978)
	at net.minecraft.server.v1_15_R1.MinecraftServer.run(MinecraftServer.java:823)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.15
	Minecraft Version ID: 1.15
	Operating System: Linux (amd64) version 4.15.0-50-generic
	Java Version: 1.8.0_222, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Private Build
	Memory: 174326080 bytes (166 MB) / 1035468800 bytes (987 MB) up to 1431830528 bytes (1365 MB)
	CPUs: 2
	JVM Flags: 3 total; -XX:MaxPermSize=1024M -Xms512M -Xmx1536M
	CraftBukkit Information: 
   Running: CraftBukkit version git-Spigot-530f668-de42aa1 (MC: 1.15) (Implementing API version 1.15-R0.1-SNAPSHOT) true
   Plugins: {}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { RUNNABLE Netty Epoll Server IO #3: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:114), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Thread.java:748)], RUNNABLE Signal Dispatcher: [], WAITING chunk IO worker: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124), net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134), net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2102/503025198.run(Unknown Source), java.lang.Thread.run(Thread.java:748)], RUNNABLE Netty Epoll Server IO #0: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:114), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Thread.java:748)], RUNNABLE Server console handler: [java.io.FileInputStream.readBytes(Native Method), java.io.FileInputStream.read(FileInputStream.java:255), java.io.BufferedInputStream.fill(BufferedInputStream.java:246), java.io.BufferedInputStream.read(BufferedInputStream.java:265), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:169), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:137), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:246), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2349), net.minecraft.server.v1_15_R1.DedicatedServer$2.run(DedicatedServer.java:95)], WAITING Snooper Timer: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:502), java.util.TimerThread.mainLoop(Timer.java:526), java.util.TimerThread.run(Timer.java:505)], TIMED_WAITING ObjectCleanerThread: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144), io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54), io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30), java.lang.Thread.run(Thread.java:748)], WAITING Finalizer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165), java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:216)], RUNNABLE Server thread: [java.lang.Thread.dumpThreads(Native Method), java.lang.Thread.getAllStackTraces(Thread.java:1610), org.bukkit.craftbukkit.v1_15_R1.CraftCrashReport.call(CraftCrashReport.java:33), net.minecraft.server.v1_15_R1.CrashReportSystemDetails.a(SourceFile:79), net.minecraft.server.v1_15_R1.CrashReport.h(CrashReport.java:71), net.minecraft.server.v1_15_R1.CrashReport.<init>(CrashReport.java:35), net.minecraft.server.v1_15_R1.CrashReport.a(CrashReport.java:269), net.minecraft.server.v1_15_R1.World.a(World.java:721), net.minecraft.server.v1_15_R1.WorldServer.doTick(WorldServer.java:386), net.minecraft.server.v1_15_R1.MinecraftServer.b(MinecraftServer.java:1076), net.minecraft.server.v1_15_R1.DedicatedServer.b(DedicatedServer.java:393), net.minecraft.server.v1_15_R1.MinecraftServer.a(MinecraftServer.java:978), net.minecraft.server.v1_15_R1.MinecraftServer.run(MinecraftServer.java:823), java.lang.Thread.run(Thread.java:748)], WAITING Thread-4: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), org.bukkit.craftbukkit.v1_15_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:30)], TIMED_WAITING Server Infinisleeper: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_15_R1.DedicatedServer$1.run(DedicatedServer.java:69)], WAITING poi IO worker: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124), net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134), net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2102/503025198.run(Unknown Source), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Spigot Metrics Thread: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], WAITING chunk IO worker: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124), net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134), net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2102/503025198.run(Unknown Source), java.lang.Thread.run(Thread.java:748)], WAITING Reference Handler: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:502), java.lang.ref.Reference.tryHandlePending(Reference.java:191), java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)], WAITING poi IO worker: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124), net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134), net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2102/503025198.run(Unknown Source), java.lang.Thread.run(Thread.java:748)], RUNNABLE Netty Epoll Server IO #2: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:114), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Thread.java:748)], RUNNABLE Netty Epoll Server IO #1: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:114), io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Async Chat Thread - #1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1073), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING process reaper: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1073), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], WAITING NonBlockingInputStreamThread: [java.lang.Object.wait(Native Method), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Spigot Watchdog Thread: [java.lang.Thread.sleep(Native Method), org.spigotmc.WatchdogThread.run(WatchdogThread.java:102)], WAITING poi IO worker: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124), net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134), net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2102/503025198.run(Unknown Source), java.lang.Thread.run(Thread.java:748)], WAITING chunk IO worker: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124), net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134), net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2102/503025198.run(Unknown Source), java.lang.Thread.run(Thread.java:748)], RUNNABLE DestroyJavaVM: [], TIMED_WAITING Server-Worker-99: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1824), java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1693), java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:157)],}
   Recent tasks from 13986-14016{}
   Force Loaded Chunks: { world: {}, world_nether: {}, world_the_end: {},}
	Player Count: 2 / 20; [EntityPlayer['popcor255'/218, l='world', x=-219.32, y=67.00, z=368.20](popcor255 at -219.3166627469635,67.0,368.1998737549235), EntityPlayer['BlitzB4M'/1169, l='world', x=250.03, y=63.00, z=-131.03](BlitzB4M at 250.02648669626308,63.0,-131.0268973290984)]
	Data Packs: vanilla, file/bukkit
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)